<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"><EditText android:id="@+id/productName" android:hint="Nombre del producto"/><EditText android:id="@+id/productPrice" android:hint="Precio" android:inputType="numberDecimal"/><Button android:id="@+id/btnAdd" android:text="Agregar"/><androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/></LinearLayout>